function	tair_id	gene_name	Glyma_id	gene-name
ROS	AT1G05940	CAT9	Glyma.09G242000	Glyma.09G242000
ROS	AT1G05940	CAT9	Glyma.18G253600	Glyma.18G253600
ROS	AT1G17120	CAT8	Glyma.09G009500	Glyma.09G009500
ROS	AT1G20630	CAT1	Glyma.14G223500	Glyma.14G223500
ROS	AT1G20630	CAT1	Glyma.17G261700	Glyma.17G261700
ROS	AT1G20630	CAT1	Glyma.04G017500	Glyma.04G017500
ROS	AT1G20630	CAT1	Glyma.06G017900	Glyma.06G017900
ROS	AT2G34960	CAT5	Glyma.09G050600	Glyma.09G050600
ROS	AT2G34960	CAT5	Glyma.09G050200	Glyma.09G050200
ROS	AT3G03720	CAT4	Glyma.16G036300	Glyma.16G036300
ROS	AT3G03720	CAT4	Glyma.19G116400	Glyma.19G116400
ROS	AT3G10600	CAT7	Glyma.20G111900	Glyma.20G111900
ROS	AT4G35090	CAT2	Glyma.14G223500	Glyma.14G223500
ROS	AT4G35090	CAT2	Glyma.17G261700	Glyma.17G261700
ROS	AT4G35090	CAT2	Glyma.04G017500	Glyma.04G017500
ROS	AT4G35090	CAT2	Glyma.06G017900	Glyma.06G017900
ROS	AT5G04770	CAT6	Glyma.20G111900	Glyma.20G111900
ROS	AT1G28480	GRX480	Glyma.13G174100	Glyma.13G174100
ROS	AT1G28480	GRX480	Glyma.15G078600	Glyma.15G078600
ROS	AT1G28480	GRX480	Glyma.13G234500	Glyma.13G234500
ROS	AT3G15660	GRX4	Glyma.07G032600	Glyma.07G032600
ROS	AT3G15660	GRX4	Glyma.08G209900	Glyma.08G209900
ROS	AT3G15660	GRX4	Glyma.13G363100	Glyma.13G363100
ROS	AT4G04950	GRXS17	Glyma.13G180400	Glyma.13G180400
ROS	AT4G28730	GRXC5	Glyma.13G128900	Glyma.13G128900
ROS	AT4G28730	GRXC5	Glyma.06G269000	Glyma.06G269000
ROS	AT4G28730	GRXC5	Glyma.10G041900	Glyma.10G041900
ROS	AT5G40370	GRXC2	Glyma.16G072400	Glyma.16G072400
ROS	AT3G06050	PRXIIF	Glyma.15G105600	Glyma.15G105600
ROS	AT3G06050	PRXIIF	Glyma.13G207000	Glyma.13G207000
ROS	AT3G26060	PRXQ	Glyma.13G113200	Glyma.13G113200
ROS	AT3G26060	PRXQ	Glyma.17G046500	Glyma.17G046500
ROS	AT4G21960	PRXR1	Glyma.07G260300	Glyma.07G260300
ROS	AT4G21960	PRXR1	Glyma.17G013600	Glyma.17G013600
ROS	AT5G05340	PRX52	Glyma.04G220600	Glyma.04G220600
ROS	AT5G05340	PRX52	Glyma.06G145300	Glyma.06G145300
ROS	AT1G67960	POD1	Glyma.04G189300	Glyma.04G189300
ROS	AT1G67960	POD1	Glyma.06G176300	Glyma.06G176300
ROS	AT1G64060	RBOH_F	Glyma.11G020700	Glyma.11G020700
ROS	AT1G64060	RBOH_F	Glyma.01G222700	Glyma.01G222700
ROS	AT1G64060	RBOH_F	Glyma.05G212500	Glyma.05G212500
ROS	AT1G64060	RBOH_F	Glyma.08G018900	Glyma.08G018900
ROS	AT5G07390	RBOHA	Glyma.04G203200	Glyma.04G203200
ROS	AT5G07390	RBOHA	Glyma.06G162300	Glyma.06G162300
ROS	AT5G47910	RBOHD	Glyma.20G236200	Glyma.20G236200
ROS	AT5G47910	RBOHD	Glyma.10G152200	Glyma.10G152200
ROS	AT5G47910	RBOHD	Glyma.03G236300	Glyma.03G236300
ROS	AT5G47910	RBOHD	Glyma.19G233900	Glyma.19G233900
ROS	AT1G63460	GPX8	Glyma.11G024000	Glyma.11G024000
ROS	AT1G63460	GPX8	Glyma.08G013900	Glyma.08G013900
ROS	AT2G25080	GPX1	Glyma.14G101300	Glyma.14G101300
ROS	AT2G25080	GPX1	Glyma.17G223900	Glyma.17G223900
ROS	AT2G31570	GPX2	Glyma.08G047200	Glyma.08G047200
ROS	AT2G31570	GPX2	Glyma.05G240100	Glyma.05G240100
ROS	AT2G43350	GPX3	Glyma.08G047200	Glyma.08G047200
ROS	AT2G43350	GPX3	Glyma.05G240100	Glyma.05G240100
ROS	AT2G48150	GPX4	Glyma.02G149100	Glyma.02G149100
ROS	AT2G48150	GPX4	Glyma.10G024600	Glyma.10G024600
ROS	AT2G48150	GPX4	Glyma.03G151500	Glyma.03G151500
ROS	AT2G48150	GPX4	Glyma.19G154100	Glyma.19G154100
ROS	AT3G63080	GPX5	Glyma.02G149100	Glyma.02G149100
ROS	AT3G63080	GPX5	Glyma.10G024600	Glyma.10G024600
ROS	AT3G63080	GPX5	Glyma.03G151500	Glyma.03G151500
ROS	AT3G63080	GPX5	Glyma.19G154100	Glyma.19G154100
ROS	AT4G11600	GPX6	Glyma.01G219400	Glyma.01G219400
ROS	AT4G11600	GPX6	Glyma.11G024100	Glyma.11G024100
ROS	AT4G11600	GPX6	Glyma.05G207100	Glyma.05G207100
ROS	AT4G31870	GPX7	Glyma.14G101300	Glyma.14G101300
ROS	AT4G31870	GPX7	Glyma.17G223900	Glyma.17G223900
ROS	AT1G02920	GSTF7	Glyma.02G154400	Glyma.02G154400
ROS	AT1G02930	GSTF6	Glyma.02G154400	Glyma.02G154400
ROS	AT1G17170	GSTU24	Glyma.15G251600	Glyma.15G251600
ROS	AT1G17170	GSTU24	Glyma.15G251500	Glyma.15G251500
ROS	AT1G17170	GSTU24	Glyma.08G175200	Glyma.08G175200
ROS	AT1G17180	GSTU25	Glyma.15G251600	Glyma.15G251600
ROS	AT1G17180	GSTU25	Glyma.15G251500	Glyma.15G251500
ROS	AT1G17180	GSTU25	Glyma.08G175200	Glyma.08G175200
ROS	AT1G74590	GSTU10	Glyma.06G193500	Glyma.06G193500
ROS	AT1G78380	GSTU19	Glyma.15G251600	Glyma.15G251600
ROS	AT1G78380	GSTU19	Glyma.15G251500	Glyma.15G251500
ROS	AT1G78380	GSTU19	Glyma.08G175200	Glyma.08G175200
ROS	AT2G02380	GSTZ2	Glyma.17G003200	Glyma.17G003200
ROS	AT2G02380	GSTZ2	Glyma.17G003300	Glyma.17G003300
ROS	AT2G02390	GSTZ1	Glyma.17G003200	Glyma.17G003200
ROS	AT2G02390	GSTZ1	Glyma.17G003300	Glyma.17G003300
ROS	AT2G02930	GSTF3	Glyma.02G154400	Glyma.02G154400
ROS	AT2G29420	GSTU7	Glyma.13G129000	Glyma.13G129000
ROS	AT2G29420	GSTU7	Glyma.13G129100	Glyma.13G129100
ROS	AT2G30860	GSTF9	Glyma.02G283900	Glyma.02G283900
ROS	AT2G30860	GSTF9	Glyma.14G031000	Glyma.14G031000
ROS	AT2G30860	GSTF9	Glyma.18G111200	Glyma.18G111200
ROS	AT2G30860	GSTF9	Glyma.08G306800	Glyma.08G306800
ROS	AT2G30860	GSTF9	Glyma.18G111300	Glyma.18G111300
ROS	AT2G30860	GSTF9	Glyma.08G306900	Glyma.08G306900
ROS	AT2G30870	GSTF10	Glyma.02G283900	Glyma.02G283900
ROS	AT2G30870	GSTF10	Glyma.14G031000	Glyma.14G031000
ROS	AT2G30870	GSTF10	Glyma.18G111200	Glyma.18G111200
ROS	AT2G30870	GSTF10	Glyma.08G306800	Glyma.08G306800
ROS	AT2G30870	GSTF10	Glyma.18G111300	Glyma.18G111300
ROS	AT2G30870	GSTF10	Glyma.08G306900	Glyma.08G306900
ROS	AT3G03190	GSTF11	Glyma.11G212900	Glyma.11G212900
ROS	AT3G03190	GSTF11	Glyma.18G043700	Glyma.18G043700
ROS	AT3G09270	GSTU8	Glyma.04G107500	Glyma.04G107500
ROS	AT3G09270	GSTU8	Glyma.01G106000	Glyma.01G106000
ROS	AT3G09270	GSTU8	Glyma.01G106100	Glyma.01G106100
ROS	AT3G09270	GSTU8	Glyma.04G107600	Glyma.04G107600
ROS	AT3G09270	GSTU8	Glyma.07G140200	Glyma.07G140200
ROS	AT3G09270	GSTU8	Glyma.18G190300	Glyma.18G190300
ROS	AT3G09270	GSTU8	Glyma.07G140000	Glyma.07G140000
ROS	AT3G09270	GSTU8	Glyma.07G140100	Glyma.07G140100
ROS	AT3G09270	GSTU8	Glyma.18G190200	Glyma.18G190200
ROS	AT3G09270	GSTU8	Glyma.07G139900	Glyma.07G139900
ROS	AT3G09270	GSTU8	Glyma.07G139800	Glyma.07G139800
ROS	AT3G09270	GSTU8	Glyma.07G139700	Glyma.07G139700
ROS	AT3G09270	GSTU8	Glyma.07G140500	Glyma.07G140500
ROS	AT3G09270	GSTU8	Glyma.18G190500	Glyma.18G190500
ROS	AT3G09270	GSTU8	Glyma.07G140700	Glyma.07G140700
ROS	AT3G09270	GSTU8	Glyma.07G140400	Glyma.07G140400
ROS	AT3G09270	GSTU8	Glyma.07G139600	Glyma.07G139600
ROS	AT4G02520	GSTF2	Glyma.02G154400	Glyma.02G154400
ROS	AT5G02780	GSTL1	Glyma.13G135500	Glyma.13G135500
ROS	AT5G02780	GSTL1	Glyma.10G047700	Glyma.10G047700
ROS	AT5G02780	GSTL1	Glyma.13G135600	Glyma.13G135600
ROS	AT5G02780	GSTL1	Glyma.19G177200	Glyma.19G177200
ROS	AT5G02790	GSTL3	Glyma.13G135500	Glyma.13G135500
ROS	AT5G02790	GSTL3	Glyma.10G047700	Glyma.10G047700
ROS	AT5G02790	GSTL3	Glyma.13G135600	Glyma.13G135600
ROS	AT5G02790	GSTL3	Glyma.19G177200	Glyma.19G177200
ROS	AT5G17220	GSTF12	Glyma.11G212900	Glyma.11G212900
ROS	AT5G17220	GSTF12	Glyma.18G043700	Glyma.18G043700
ROS	AT5G41210	GSTT1	Glyma.05G206900	Glyma.05G206900
ROS	AT5G41210	GSTT1	Glyma.08G013700	Glyma.08G013700
ROS	AT5G41210	GSTT1	Glyma.05G207000	Glyma.05G207000
ROS	AT5G41220	GSTT3	Glyma.11G199800	Glyma.11G199800
ROS	AT5G41220	GSTT3	Glyma.09G140900	Glyma.09G140900
ROS	AT5G41220	GSTT3	Glyma.13G040900	Glyma.13G040900
ROS	AT5G41220	GSTT3	Glyma.03G067600	Glyma.03G067600
ROS	AT5G41220	GSTT3	Glyma.02G185800	Glyma.02G185800
ROS	AT5G41220	GSTT3	Glyma.17G174400	Glyma.17G174400
ROS	AT5G41220	GSTT3	Glyma.17G144500	Glyma.17G144500
ROS	AT5G41220	GSTT3	Glyma.17G199400	Glyma.17G199400
ROS	AT5G41220	GSTT3	Glyma.01G049000	Glyma.01G049000
ROS	AT5G41220	GSTT3	Glyma.04G052500	Glyma.04G052500
ROS	AT5G41220	GSTT3	Glyma.19G068700	Glyma.19G068700
ROS	AT5G41220	GSTT3	Glyma.02G180300	Glyma.02G180300
ROS	AT5G41220	GSTT3	Glyma.09G167300	Glyma.09G167300
ROS	AT5G41220	GSTT3	Glyma.04G138000	Glyma.04G138000
ROS	AT5G41220	GSTT3	Glyma.03G041700	Glyma.03G041700
ROS	AT5G41220	GSTT3	Glyma.01G062500	Glyma.01G062500
ROS	AT5G41220	GSTT3	Glyma.06G210000	Glyma.06G210000
ROS	AT5G41220	GSTT3	Glyma.19G026500	Glyma.19G026500
ROS	AT5G41220	GSTT3	Glyma.20G127700	Glyma.20G127700
ROS	AT5G41220	GSTT3	Glyma.07G140900	Glyma.07G140900
ROS	AT5G41220	GSTT3	Glyma.12G112700	Glyma.12G112700
ROS	AT5G41220	GSTT3	Glyma.17G168800	Glyma.17G168800
ROS	AT5G41220	GSTT3	Glyma.17G162700	Glyma.17G162700
ROS	AT5G41220	GSTT3	Glyma.09G103200	Glyma.09G103200
ROS	AT5G41220	GSTT3	Glyma.17G183200	Glyma.17G183200
ROS	AT5G41220	GSTT3	Glyma.10G143400	Glyma.10G143400
ROS	AT5G41220	GSTT3	Glyma.04G114000	Glyma.04G114000
ROS	AT5G41220	GSTT3	Glyma.06G285600	Glyma.06G285600
ROS	AT5G41220	GSTT3	Glyma.19G095100	Glyma.19G095100
ROS	AT5G41220	GSTT3	Glyma.08G292200	Glyma.08G292200
ROS	AT5G41240	GSTT2	Glyma.11G199800	Glyma.11G199800
ROS	AT5G41240	GSTT2	Glyma.09G140900	Glyma.09G140900
ROS	AT5G41240	GSTT2	Glyma.13G040900	Glyma.13G040900
ROS	AT5G41240	GSTT2	Glyma.03G067600	Glyma.03G067600
ROS	AT5G41240	GSTT2	Glyma.02G185800	Glyma.02G185800
ROS	AT5G41240	GSTT2	Glyma.17G174400	Glyma.17G174400
ROS	AT5G41240	GSTT2	Glyma.17G144500	Glyma.17G144500
ROS	AT5G41240	GSTT2	Glyma.17G199400	Glyma.17G199400
ROS	AT5G41240	GSTT2	Glyma.01G049000	Glyma.01G049000
ROS	AT5G41240	GSTT2	Glyma.04G052500	Glyma.04G052500
ROS	AT5G41240	GSTT2	Glyma.19G068700	Glyma.19G068700
ROS	AT5G41240	GSTT2	Glyma.02G180300	Glyma.02G180300
ROS	AT5G41240	GSTT2	Glyma.09G167300	Glyma.09G167300
ROS	AT5G41240	GSTT2	Glyma.04G138000	Glyma.04G138000
ROS	AT5G41240	GSTT2	Glyma.03G041700	Glyma.03G041700
ROS	AT5G41240	GSTT2	Glyma.01G062500	Glyma.01G062500
ROS	AT5G41240	GSTT2	Glyma.06G210000	Glyma.06G210000
ROS	AT5G41240	GSTT2	Glyma.19G026500	Glyma.19G026500
ROS	AT5G41240	GSTT2	Glyma.20G127700	Glyma.20G127700
ROS	AT5G41240	GSTT2	Glyma.07G140900	Glyma.07G140900
ROS	AT5G41240	GSTT2	Glyma.12G112700	Glyma.12G112700
ROS	AT5G41240	GSTT2	Glyma.17G168800	Glyma.17G168800
ROS	AT5G41240	GSTT2	Glyma.17G162700	Glyma.17G162700
ROS	AT5G41240	GSTT2	Glyma.09G103200	Glyma.09G103200
ROS	AT5G41240	GSTT2	Glyma.17G183200	Glyma.17G183200
ROS	AT5G41240	GSTT2	Glyma.10G143400	Glyma.10G143400
ROS	AT5G41240	GSTT2	Glyma.04G114000	Glyma.04G114000
ROS	AT5G41240	GSTT2	Glyma.06G285600	Glyma.06G285600
ROS	AT5G41240	GSTT2	Glyma.19G095100	Glyma.19G095100
ROS	AT5G41240	GSTT2	Glyma.08G292200	Glyma.08G292200
ROS	AT5G62480	GSTU9	Glyma.06G193500	Glyma.06G193500
